* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: black;
}

img {
    height: 318px;
    width: auto;
}

/* first Sevtion */

.first-section {
    display: flex;
    margin-bottom: 5rem;
}

.first-image {
    position: relative;
}

.laptop1 {
    height: 100%;
    width: 100%;
}

.top-star {
    position: absolute;
    height: 104px;
    left: 56.9rem;
    top: 14.6rem;
}

.review {
    position: absolute;
    left: 49rem;
    top: 19rem;
    font-weight: 1000;
    font-size: 4rem;
    color: rgb(235, 72, 175);
}

/* between paragraph */

.para {
    max-width: 90%;
    margin: auto;
}

/* second section */

.second-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15rem;
    margin-top: 4rem;
    max-width: 90%;
    margin-inline: auto;
}

.card {
    border: 1px solid black;
    border-radius: 4px;
    height: auto;
    width: 370px;
}

.cards-section {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 60px;
}

.paracard{
    margin-inline:1rem;
    align-items: center; 
    margin-bottom: 1rem;  
}

/* mini-card */
.mini-card {
    display: flex;
    margin: 15px;
    align-items: center;
    
}

.mini-card img {
    height: 50px;
    width: 50px;
}

.address >.add-img{
    height: 20px;
    width: 60px;
}

.address{
    margin-left: 15px;
}

.address>.p1{
    font-weight: 600;
    margin-bottom: -5px;
}





/* para2 */



.para2{
    max-width: 90%;
    margin: auto;
    font-weight: 1000;
    font-size: 2rem;
    margin-bottom: 5rem;
    margin-top: -200px;

}

/* third section */

.third-section{
    display: flex;
    margin-top: 20px;
    margin-bottom: 400px;
}

/* for colour */

.container-red{
    background-color:rgb(0, 187, 255);
    height: 100px;
    width: 100%;
    display: flex;
    position: absolute;
    margin-top: 200px;
    z-index: 5;
}

.container-pink{
    background-color: rgb(235, 72, 175);
    height: 70px;
    width: 100%;
    display: flex;
    position: absolute;
    margin-top: 50px;

}

/* mobile section */

.mobile-section{
    display: flex;
    position: relative;
    top: -18rem;
}

.mini2-card {
    display: flex;
    margin-right: 50px;
    align-items: center;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 0px 4px 2px rgba(0,0,0,0.3);
    width: 210px;
   
}

.mini2-card img {
    height: 50px;
    width: 50px;
}


/* fourth section */

.forth-section{
display: grid;
grid-template-columns: repeat(2,1fr);
row-gap:0px;
column-gap: 50px;
max-width: 90%;
margin:auto;
}

.video img{
    position: relative;
    width: 35rem;
    height: 20rem;
    border: 4px solid rgb(0, 187, 255);
}

.play img{
    position: relative;
    bottom: 6rem;
    height: 80px;
    width: 80px;
    left: 16rem;
    display: inline-block;
}

/* fifth section */
span{
    max-width: 90%;
    margin: auto;
    font-weight: 1000;
    font-size: 2rem;
    margin-bottom: 5rem;
display: block;
text-align: center;
margin-top: 5rem;
}

/* faq */

.accordion{
    max-width: 90%;
    margin: auto;
    margin-bottom: 3rem;
}

.accordion-item{
    margin-block: 20px;
}

